20/05/2026
Benchmarking of Simple Sieve of Eratosthenes on an ASUS TUF A15 laptop with following specs:-

System type  	  64-bit operating system, x64-based processor
Processor	AMD   Ryzen 7 7445HS w/ Radeon 740M Graphics (3.20 GHz)
Installed RAM	  16.0 GB (15.3 GB usable)
Graphics card	  NVIDIA GeForce RTX 3050 Laptop GPU (4 GB)
		            AMD Radeon 740M Graphics (512 MB)
____________________________________
Using a range of 10^6:
  number of primes found: 78,498
  largest prime: 999,983
  runtime (in juypiter): 0.1s
____________________________________
Using a range of 10^7:
  number of primes found: 664,579
  largest prime: 9,999,991
  runtime (in juypiter): 1.1s
____________________________________
Using a range of 10^8:
  number of primes found: 5,761,455
  largest prime: 99,999,989
  runtime (in juypiter): 13s
____________________________________
Using a range of 10^9:
  number of primes found: 50,847,534
  largest prime: 999,999,937
  runtime (in juypiter): 2m 23.3s
____________________________________




21/05/2026
Benchmatking the updated Sieve of Eratosthenes (with numpy arrays).
____________________________________
Using a range of 10^6:
  number of primes found: 78,498
  largest prime: 999,983
  runtime (in juypiter): 0.0s
____________________________________
Using a range of 10^7:
  number of primes found: 664,579
  largest prime: 9,999,991
  runtime (in juypiter): 0.0s
____________________________________
Using a range of 10^8:
  number of primes found: 5,761,455
  largest prime: 99,999,989
  runtime (in juypiter): 0.8s
____________________________________
Using a range of 10^9:
  number of primes found: 50,847,534
  largest prime: 999,999,937
  runtime (in juypiter): 9.4s
____________________________________
Using a range of 10^10:
  number of primes found: 455,052,511
  largest prime: 9,999,999,967
  runtime (in juypiter): 3m 0.5s
____________________________________

24/05/2026
Benchmarking of multithreading Sieve remains same as the previous version
